In [2]:
import pandas as pd

In [1]:
#file handling
#pd.read_csv('filename',names=[],encoding='utf-8')

In [7]:
import pandas as pd
movie=pd.read_csv(r'C:\Users\91823\Desktop\code\python\PIET INTERNSHIP\movies (2).csv',index_col='sn')
movie.head

<bound method NDFrame.head of                     title       genre  cost  earning  duration       status  \
sn
1                   gadar      action    80      500       180  blockbuster
2                 singham      action    60      500       120  blockbuster
3                     uri      action    40      200       135          hit
4               conjuring      horror   800     1020        90          hit
5         bajirao mastani  historical   150      600       170          hit
6                     kgf      action   450     1002       150  blockbuster
7                     rrr      action   550      900       180  blockbuster
8           kashmir files  historical    15      200       130          hit
9                 the nun      horror   100      130       140      average
10              insidious      horror   100      145        90      average
11                    omg       drama    30       60       150          hit
12               ms dhoni      biopic    60      160       150          hit
13             spider man      action   300      700       130          hit
14             home alone      comedy   150       80        80         flop
15             hera pheri      comedy    20      100       160  blockbuster
16           harry potter      action  1000     1400        90          hit
17                 shazam       scifi   450      698       150          hit
18               kanchana      horror    35       80       150          hit
19  kis kis ko pyaar karu       drama    10        6       130         flop
20                khiladi      action    10       60       135          hit
21                 pushpa      action   250      800       155  blockbuster
22                     pk       drama   120      490       160          hit

   language     lead actor
sn
1        hi     sunny deol
2        hi     ajay devgn
3        hi  vicky kaushal
4        en            nun
5        hi  ranveer singh
6        te           yash
7        te      ramcharan
8        hi    anupam kher
9        en            nun
10       en      pata nahi
11       hi   paresh rawal
12       hi            ssr
13       en          tobby
14       en         baccha
15       hi   akshay kumar
16       en         daniel
17       en  william josef
18       te         raghav
19       hi   kapil sharma
20       hi   akshay kumar
21       te     allu arjun
22       hi     aamir khan  >

In [8]:
movie['genre'].unique()

array(['action', 'horror', 'historical', 'drama', 'biopic', 'comedy',
       'scifi'], dtype=object)

In [10]:
movie['genre'].str.upper()
movie['title'].str.split()

sn
1                         [gadar]
2                       [singham]
3                           [uri]
4                     [conjuring]
5              [bajirao, mastani]
6                           [kgf]
7                           [rrr]
8                [kashmir, files]
9                      [the, nun]
10                    [insidious]
11                          [omg]
12                    [ms, dhoni]
13                  [spider, man]
14                  [home, alone]
15                  [hera, pheri]
16                [harry, potter]
17                       [shazam]
18                     [kanchana]
19    [kis, kis, ko, pyaar, karu]
20                      [khiladi]
21                       [pushpa]
22                           [pk]
Name: title, dtype: object

In [12]:
movie['title'].str.split().str.get(-1).str.get(0)

sn
1     g
2     s
3     u
4     c
5     m
6     k
7     r
8     f
9     n
10    i
11    o
12    d
13    m
14    a
15    p
16    p
17    s
18    k
19    k
20    k
21    p
22    p
Name: title, dtype: object

In [26]:
movie.head()

,title,genre,cost,earning,duration,status,language,lead actor
sn,,,,,,,,
20,khiladi,action,10,60,135,hit,hi,akshay kumar
19,kis kis ko pyaar karu,drama,10,6,130,flop,hi,kapil sharma
8,kashmir files,historical,15,200,130,hit,hi,anupam kher
15,hera pheri,comedy,20,100,160,blockbuster,hi,akshay kumar
11,omg,drama,30,60,150,hit,hi,paresh rawal

In [27]:
movie_cost=movie.sort_values(by='cost',ascending=True)
movie_cost
movie_cost.sort_index()
movie_cost.sort_index(axis=0)
movie_cost.sort_index(axis=1)

,cost,duration,earning,genre,language,lead actor,status,title
sn,,,,,,,,
20,10,135,60,action,hi,akshay kumar,hit,khiladi
19,10,130,6,drama,hi,kapil sharma,flop,kis kis ko pyaar karu
8,15,130,200,historical,hi,anupam kher,hit,kashmir files
15,20,160,100,comedy,hi,akshay kumar,blockbuster,hera pheri
11,30,150,60,drama,hi,paresh rawal,hit,omg
18,35,150,80,horror,te,raghav,hit,kanchana
3,40,135,200,action,hi,vicky kaushal,hit,uri
2,60,120,500,action,hi,ajay devgn,blockbuster,singham
12,60,150,160,biopic,hi,ssr,hit,ms dhoni
1,80,180,500,action,hi,sunny deol,blockbuster,gadar
9,100,140,130,horror,en,nun,average,the nun
10,100,90,145,horror,en,pata nahi,average,insidious
22,120,160,490,drama,hi,aamir khan,hit,pk
14,150,80,80,comedy,en,baccha,flop,home alone
5,150,170,600,historical,hi,ranveer singh,hit,bajirao mastani
21,250,155,800,action,te,allu arjun,blockbuster,pushpa
13,300,130,700,action,en,tobby,hit,spider man
17,450,150,698,scifi,en,william josef,hit,shazam
6,450,150,1002,action,te,yash,blockbuster,kgf
7,550,180,900,action,te,ramcharan,blockbuster,rrr
4,800,90,1020,horror,en,nun,hit,conjuring
16,1000,90,1400,action,en,daniel,hit,harry potter

In [23]:
movie_cost

,title,genre,cost,earning,duration,status,language,lead actor
sn,,,,,,,,
20,khiladi,action,10,60,135,hit,hi,akshay kumar
19,kis kis ko pyaar karu,drama,10,6,130,flop,hi,kapil sharma
8,kashmir files,historical,15,200,130,hit,hi,anupam kher
15,hera pheri,comedy,20,100,160,blockbuster,hi,akshay kumar
11,omg,drama,30,60,150,hit,hi,paresh rawal
18,kanchana,horror,35,80,150,hit,te,raghav
3,uri,action,40,200,135,hit,hi,vicky kaushal
2,singham,action,60,500,120,blockbuster,hi,ajay devgn
12,ms dhoni,biopic,60,160,150,hit,hi,ssr
1,gadar,action,80,500,180,blockbuster,hi,sunny deol
9,the nun,horror,100,130,140,average,en,nun
10,insidious,horror,100,145,90,average,en,pata nahi
22,pk,drama,120,490,160,hit,hi,aamir khan
14,home alone,comedy,150,80,80,flop,en,baccha
5,bajirao mastani,historical,150,600,170,hit,hi,ranveer singh
21,pushpa,action,250,800,155,blockbuster,te,allu arjun
13,spider man,action,300,700,130,hit,en,tobby
17,shazam,scifi,450,698,150,hit,en,william josef
6,kgf,action,450,1002,150,blockbuster,te,yash
7,rrr,action,550,900,180,blockbuster,te,ramcharan
4,conjuring,horror,800,1020,90,hit,en,nun
16,harry potter,action,1000,1400,90,hit,en,daniel

In [28]:
for i in movie:
    print(movie[i])

sn
20                  khiladi
19    kis kis ko pyaar karu
8             kashmir files
15               hera pheri
11                      omg
18                 kanchana
3                       uri
2                   singham
12                 ms dhoni
1                     gadar
10                insidious
9                   the nun
22                       pk
14               home alone
5           bajirao mastani
21                   pushpa
13               spider man
17                   shazam
6                       kgf
7                       rrr
4                 conjuring
16             harry potter
Name: title, dtype: object
sn
20        action
19         drama
8     historical
15        comedy
11         drama
18        horror
3         action
2         action
12        biopic
1         action
10        horror
9         horror
22         drama
14        comedy
5     historical
21        action
13        action
17         scifi
6         action
7         action
4         horror
16        action
Name: genre, dtype: object
sn
20      10
19      10
8       15
15      20
11      30
18      35
3       40
2       60
12      60
1       80
10     100
9      100
22     120
14     150
5      150
21     250
13     300
17     450
6      450
7      550
4      800
16    1000
Name: cost, dtype: int64
sn
20      60
19       6
8      200
15     100
11      60
18      80
3      200
2      500
12     160
1      500
10     145
9      130
22     490
14      80
5      600
21     800
13     700
17     698
6     1002
7      900
4     1020
16    1400
Name: earning, dtype: int64
sn
20    135
19    130
8     130
15    160
11    150
18    150
3     135
2     120
12    150
1     180
10     90
9     140
22    160
14     80
5     170
21    155
13    130
17    150
6     150
7     180
4      90
16     90
Name: duration, dtype: int64
sn
20            hit
19           flop
8             hit
15    blockbuster
11            hit
18            hit
3             hit
2     blockbuster
12            hit
1     blockbuster
10        average
9         average
22            hit
14           flop
5             hit
21    blockbuster
13            hit
17            hit
6     blockbuster
7     blockbuster
4             hit
16            hit
Name: status, dtype: object
sn
20    hi
19    hi
8     hi
15    hi
11    hi
18    te
3     hi
2     hi
12    hi
1     hi
10    en
9     en
22    hi
14    en
5     hi
21    te
13    en
17    en
6     te
7     te
4     en
16    en
Name: language, dtype: object
sn
20     akshay kumar
19     kapil sharma
8       anupam kher
15     akshay kumar
11     paresh rawal
18           raghav
3     vicky kaushal
2        ajay devgn
12              ssr
1        sunny deol
10        pata nahi
9               nun
22       aamir khan
14           baccha
5     ranveer singh
21       allu arjun
13            tobby
17    william josef
6              yash
7         ramcharan
4               nun
16           daniel
Name: lead actor, dtype: object

In [25]:
for i in movie.iterrows():
    print(i)

(20, title              khiladi
genre               action
cost                    10
earning                 60
duration               135
status                 hit
language                hi
lead actor    akshay kumar
Name: 20, dtype: object)
(19, title         kis kis ko pyaar karu
genre                         drama
cost                             10
earning                           6
duration                        130
status                         flop
language                         hi
lead actor             kapil sharma
Name: 19, dtype: object)
(8, title         kashmir files
genre            historical
cost                     15
earning                 200
duration                130
status                  hit
language                 hi
lead actor      anupam kher
Name: 8, dtype: object)
(15, title           hera pheri
genre               comedy
cost                    20
earning                100
duration               160
status         blockbuster
language                hi
lead actor    akshay kumar
Name: 15, dtype: object)
(11, title                  omg
genre                drama
cost                    30
earning                 60
duration               150
status                 hit
language                hi
lead actor    paresh rawal
Name: 11, dtype: object)
(18, title         kanchana
genre           horror
cost                35
earning             80
duration           150
status             hit
language            te
lead actor      raghav
Name: 18, dtype: object)
(3, title                   uri
genre                action
cost                     40
earning                 200
duration                135
status                  hit
language                 hi
lead actor    vicky kaushal
Name: 3, dtype: object)
(2, title             singham
genre              action
cost                   60
earning               500
duration              120
status        blockbuster
language               hi
lead actor     ajay devgn
Name: 2, dtype: object)
(12, title         ms dhoni
genre           biopic
cost                60
earning            160
duration           150
status             hit
language            hi
lead actor         ssr
Name: 12, dtype: object)
(1, title               gadar
genre              action
cost                   80
earning               500
duration              180
status        blockbuster
language               hi
lead actor     sunny deol
Name: 1, dtype: object)
(10, title         insidious
genre            horror
cost                100
earning             145
duration             90
status          average
language             en
lead actor    pata nahi
Name: 10, dtype: object)
(9, title         the nun
genre          horror
cost              100
earning           130
duration          140
status        average
language           en
lead actor        nun
Name: 9, dtype: object)
(22, title                 pk
genre              drama
cost                 120
earning              490
duration             160
status               hit
language              hi
lead actor    aamir khan
Name: 22, dtype: object)
(14, title         home alone
genre             comedy
cost                 150
earning               80
duration              80
status              flop
language              en
lead actor        baccha
Name: 14, dtype: object)
(5, title         bajirao mastani
genre              historical
cost                      150
earning                   600
duration                  170
status                    hit
language                   hi
lead actor      ranveer singh
Name: 5, dtype: object)
(21, title              pushpa
genre              action
cost                  250
earning               800
duration              155
status        blockbuster
language               te
lead actor     allu arjun
Name: 21, dtype: object)
(13, title         spider man
genre             action
cost                 300
earning              700
duration             130
status               hit
language              en
lead actor         tobby
Name: 13, dtype: object)
(17, title                shazam
genre                 scifi
cost                    450
earning                 698
duration                150
status                  hit
language                 en
lead actor    william josef
Name: 17, dtype: object)
(6, title                 kgf
genre              action
cost                  450
earning              1002
duration              150
status        blockbuster
language               te
lead actor           yash
Name: 6, dtype: object)
(7, title                 rrr
genre              action
cost                  550
earning               900
duration              180
status        blockbuster
language               te
lead actor      ramcharan
Name: 7, dtype: object)
(4, title         conjuring
genre            horror
cost                800
earning            1020
duration             90
status              hit
language             en
lead actor          nun
Name: 4, dtype: object)
(16, title         harry potter
genre               action
cost                  1000
earning               1400
duration                90
status                 hit
language                en
lead actor          daniel
Name: 16, dtype: object)

In [29]:
for ind,row in movie.iterrows():
    print(row['title'][0])

k
k
k
h
o
k
u
s
m
g
i
t
p
h
b
p
s
s
k
r
c
h

In [30]:
for i in movie.itertuples():
    print(i.title)

khiladi
kis kis ko pyaar karu
kashmir files
hera pheri
omg
kanchana
uri
singham
ms dhoni
gadar
insidious
the nun
pk
home alone
bajirao mastani
pushpa
spider man
shazam
kgf
rrr
conjuring
harry potter

In [33]:
def logic(row):
    profit_ratio=(row['earning']-row['cost'])/row['duration']
    if profit_ratio >=3:
        return row['status']=='blockbuster'
    elif profit_ratio>=2:
        return row['status']=='superhit'
    elif profit_ratio>=1:
        return row['status']=='hit'
    elif profit_ratio>=0:
        return row['status']=='average'
    else:
        return row['status']=='flop'
    
    
movie['validation']=movie.apply(logic,axis=1)
movie.head()

,title,genre,cost,earning,duration,status,language,lead actor,validation
sn,,,,,,,,,
20,khiladi,action,10,60,135,hit,hi,akshay kumar,False
19,kis kis ko pyaar karu,drama,10,6,130,flop,hi,kapil sharma,True
8,kashmir files,historical,15,200,130,hit,hi,anupam kher,True
15,hera pheri,comedy,20,100,160,blockbuster,hi,akshay kumar,False
11,omg,drama,30,60,150,hit,hi,paresh rawal,False

In [34]:
#data agggregation and coupling
movie['earning'].mean()

446.8636363636364

In [35]:
#logical indexing
movie[movie['genre']=='action']

,title,genre,cost,earning,duration,status,language,lead actor,validation
sn,,,,,,,,,
20,khiladi,action,10,60,135,hit,hi,akshay kumar,False
3,uri,action,40,200,135,hit,hi,vicky kaushal,True
2,singham,action,60,500,120,blockbuster,hi,ajay devgn,True
1,gadar,action,80,500,180,blockbuster,hi,sunny deol,False
21,pushpa,action,250,800,155,blockbuster,te,allu arjun,True
13,spider man,action,300,700,130,hit,en,tobby,False
6,kgf,action,450,1002,150,blockbuster,te,yash,True
7,rrr,action,550,900,180,blockbuster,te,ramcharan,False
16,harry potter,action,1000,1400,90,hit,en,daniel,False

In [36]:
#logical indexing
movie[['earning','title']][movie['genre']=='action']

    earning         title
sn
20       60       khiladi
3       200           uri
2       500       singham
1       500         gadar
21      800        pushpa
13      700    spider man
6      1002           kgf
7       900           rrr
16     1400  harry potter

In [38]:
movie[movie['genre']=='action'][['earning','title']]

    earning         title
sn
20       60       khiladi
3       200           uri
2       500       singham
1       500         gadar
21      800        pushpa
13      700    spider man
6      1002           kgf
7       900           rrr
16     1400  harry potter

In [39]:
movie[(movie['genre']=='action') & (movie['status']=='blockbuster')]

,title,genre,cost,earning,duration,status,language,lead actor,validation
sn,,,,,,,,,
2,singham,action,60,500,120,blockbuster,hi,ajay devgn,True
1,gadar,action,80,500,180,blockbuster,hi,sunny deol,False
21,pushpa,action,250,800,155,blockbuster,te,allu arjun,True
6,kgf,action,450,1002,150,blockbuster,te,yash,True
7,rrr,action,550,900,180,blockbuster,te,ramcharan,False

In [40]:
for genre in movie['genre'].unique():
    print(genre)
    print(movie['earning'][movie['genre']==genre].mean())
    print('')

action
673.5555555555555

drama
185.33333333333334

historical
400.0

comedy
90.0

horror
343.75

biopic
160.0

scifi
698.0

In [41]:
movie.groupby('genre')['earning'].mean()

genre
action        673.555556
biopic        160.000000
comedy         90.000000
drama         185.333333
historical    400.000000
horror        343.750000
scifi         698.000000
Name: earning, dtype: float64

In [42]:
movie.groupby('genre')['earning'].mean().sort_values(ascending=True)

genre
comedy         90.000000
biopic        160.000000
drama         185.333333
horror        343.750000
historical    400.000000
action        673.555556
scifi         698.000000
Name: earning, dtype: float64

In [43]:
movie.groupby('genre')['earning'].mean().sort_index(ascending=True)

genre
action        673.555556
biopic        160.000000
comedy         90.000000
drama         185.333333
historical    400.000000
horror        343.750000
scifi         698.000000
Name: earning, dtype: float64

In [44]:
movie.groupby(['genre','language'])['cost'].min()

genre       language
action      en          300
            hi           10
            te          250
biopic      hi           60
comedy      en          150
            hi           20
drama       hi           10
historical  hi           15
horror      en          100
            te           35
scifi       en          450
Name: cost, dtype: int64

In [46]:
movie.groupby(['genre','language'])['cost'].count()

genre       language
action      en          2
            hi          4
            te          3
biopic      hi          1
comedy      en          1
            hi          1
drama       hi          3
historical  hi          2
horror      en          3
            te          1
scifi       en          1
Name: cost, dtype: int64

In [48]:
import numpy as np 
movie.groupby(['genre','language'])['cost'].agg([np.mean,np.max,np.min,len])

                           mean   max  min  len
genre      language
action     en        650.000000  1000  300    2
           hi         47.500000    80   10    4
           te        416.666667   550  250    3
biopic     hi         60.000000    60   60    1
comedy     en        150.000000   150  150    1
           hi         20.000000    20   20    1
drama      hi         53.333333   120   10    3
historical hi         82.500000   150   15    2
horror     en        333.333333   800  100    3
           te         35.000000    35   35    1
scifi      en        450.000000   450  450    1